html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: $text;
  user-select: none;
}
*,
** {
  box-sizing: border-box;
}
h2,
h3 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 400;
  color: $text;
}

a {
  color: inherit;
  display: block;
}
section {
  margin-top: 70px;
  width: 100%;
}
button {
  cursor: pointer;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  background-color: #c4c4c4;
  color: #fff;
  flex: 0 0 auto;
  padding-top: 50px;
  &__buttom {
    text-align: center;
    padding: 50px 0;
    border-top: 1px solid #fff;
    font-weight: 100;
  }
  &__contant {
    display: flex;
    justify-content: space-between;
  }
  &__contact {
    margin-right: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin-left: 50px;
  }
  &__title h2 {
    color: #fff;
    padding: 40px 0 50px;
  }
  &__name {
    margin: 26px 0;
  }
  &__phone {
    padding-left: 60px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      background-image: url("../images/phone.svg");
      width: 45px;
      height: 45px;
      left: 0;
      top: 0;
      z-index: 2;
      background-repeat: no-repeat;
    }
  }
  &__mail {
    padding-left: 60px;
    margin: 26px 0;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      background-image: url("../images/mail.svg");
      width: 23px;
      height: 23px;
      left: 10px;
      top: 5px;
      z-index: 2;
      background-repeat: no-repeat;
    }
  }
  &__map {
    max-width: 820px;
    height: 580px;
  }
}
  


.container {
  max-width: 1410px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.info-btn {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: left;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  a {
    background-color: $blue;
    padding: 20px 75px;
    color: #fff;
    display: block;
    transition: all 0.2s;
    &:hover {
      background-color: $accent;
    }
  }
}

.menu__btn {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  cursor: pointer;
  display: none;
  span {
    margin: auto;
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #fff;
  }
  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
    left: 0;
    top: 0;
  }
  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
    right: 0;
    bottom: 0;
  }
}
.social {
  display: flex;
  max-width: 220px;
  &__link {
    margin: 0 10px;
  }
}

.card {
  width: 380px;
  height: 645px;
  margin: 10px;
  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    border: 1px solid #ffbb50;
    box-sizing: border-box;
    border-radius: 42px;
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: relative;
    img {
      max-width: 334px;
      height: 334px;
    }
  }
  &__img-text {
    text-align: center;
    margin-top: 20px;
  }
  &__title {
    display: flex;
    align-items: center;
    padding: 30px 0 20px;
    button {
      min-width: 113px;
      height: 113px;
      border: 1px solid $orang;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      position: relative;
      background-color: transparent;
      cursor: pointer;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &__price {
    font-size: 48px;
    line-height: 56px;
    color: $orang;
  }
}
.new {
  position: relative;
  &::before {
    content: "";
    width: 113px;
    height: 116px;
    position: absolute;
    background-image: url(../images/new.png);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    // z-index: 2;
  }
}

.sale-box {
  width: 380px;
  position: relative;
  &::before {
    content: "";
    width: 113px;
    height: 116px;
    position: absolute;
    background-image: url(../images/sale.png);
    background-repeat: no-repeat;
    top: 0;
    left: 0px;
    // z-index: 2;
  }
}
.control-a {
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: space-between;
  max-width: 568px;
  margin: 0 auto;
  margin-top: 50px;
  &__item {
    display: flex;
    align-items: center;
  }
}
.page-numbers {
  width: 48px;
  height: 48px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  padding-top: 18%;
  transition: all 0.3s;
  &:hover {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  }
}
.slick-slide {
  div {
    margin: 0 auto;
    display: table;
  }
}
.magasine__btn {
  margin-bottom: 20px;
}
.magasine .magasine__controls {
  text-align-last: center;
}
